<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find pupper_v3_description)/description/components.xacro" />
    <xacro:macro name="pupper_v3_system">
        <ros2_control name="control_board_hardware_interface" type="system">
            <hardware>
                <plugin>control_board_hardware_interface/ControlBoardHardwareInterface</plugin>
                <!-- <param name="use_imu">false</param> -->
            </hardware>
            <xacro:define_components />
        </ros2_control>
    </xacro:macro>

</robot>