<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find pupper_v3_description)/description/components.xacro" />
    <xacro:macro name="pupper_v3_system">

        <ros2_control name="mujoco_hardware_interface" type="system">
            <hardware>
                <plugin>mujoco_hardware_interface/MujocoHardwareInterface</plugin>
            </hardware>
            <xacro:define_components />
        </ros2_control>
    </xacro:macro>

</robot>